spring.application.name=crm

spring.datasource.url=jdbc:mysql://localhost:3306/crm
spring.datasource.username = root
spring.datasource.password= India@11

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true



